{
  "name": "@github/paste-markdown",
  "version": "0.3.2",
  "description": "Paste spreadsheet cells as a Markdown table.",
  "repository": "github/paste-markdown",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src/*.ts test/*.js",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "karma start karma.config.js",
    "prepublishOnly": "npm run build",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "keywords": [
    "clipboard",
    "markdown"
  ],
  "license": "MIT",
  "files": [
    "dist/index.d.ts",
    "dist/index.esm.js",
    "dist/index.umd.js"
  ],
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "0.0.4",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-plugin-github": "^4.1.3",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^8.3.2",
    "rollup": "^2.46.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4"
  }
}
